<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-top: 40px; /* Add padding to body to prevent content from overlapping with the back link */
            background-image: url("kwazi.jpeg");
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .content {
            text-align: center;
            margin-top: 10%;
            margin-bottom: 20px;
            color: black;
        }
        .background-section {
            width: 100%;
            height: 800px;
            position: relative;
        }
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            font-size: 18px;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .back-link:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">Back</a> <!-- Back link -->
    <div class="background-section">
        <div class="content">
            <p>Campus Cafe is a place where customers become regulars and regulars become friends. We are your home away from home, the place where you’ll always get more and more.</p>
            <br>
            <p>We’ve gone the extra mile to bring you all your familiar favourites as well as the latest food innovations and seasonal meals. Each plate is generously stacked with fresh ingredients of the highest quality so that you can enjoy more of that nutritious taste.
            </p>
            <br>
            <p>Campus cafe is a place where customers become regulars and regulars become friends. We are your home away from home, a place where you'll always get more and more. Since our doors first opened in 1996, we've become one of South Africa's favorite restaurants, thanks to our famous coffee, freshly baked Giant Muffins and decadent cakes, generously portioned cafe-style meals, and bold flavor innovations.</p>
        </div>
    </div>
</body>
</html>
