<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("3124540.webp"); 
            background-size: cover;
            background-position: center;
        }

        .container {
            padding: 20px;
            width: 60%; /* Adjust width here */
            margin: auto;
            text-align: center;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .contact-info {
            margin-top: 50px;
            border-top: 2px solid #ccc;
            padding-top: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Add background color with opacity */
        }

        .contact-info h3 {
            color: #333;
            margin-bottom: 20px;
        }

        .contact-info p {
            margin: 5px 0;
        }

        /* Style for back link */
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            font-size: 18px;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .back-link:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>
    <!-- Back link -->
    <a href="index.html" class="back-link">Back</a>

    <div class="container">
        <h2>Contact Us</h2>
    </div>

    <!-- Contact Us section -->
    <div class="contact-info">
        <h3>Contact Information</h3>
        <p>Email: info@campuscafe.co.za</p>
        <p>Phone: +27 62 608 3109</p>
        <p>Address: Steve Biko Road,Durban,Durban 4001</p>
    </div>
</body>
</html>
